SeedCollection/MainPage.xaml

<Page
    x:Class="SeedCollection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeedCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Grid  Padding="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="1048" Width="*"/>
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton x:Name="AddSeed" Icon="Add" Label="Add" Click="AddSeed_Click"/>
            <AppBarButton x:Name="EditSeed" Icon="Edit" Label="Edit" Click="EditSeed_Click"/>
            <AppBarButton x:Name="DeleteSeed" Icon="Delete" Label="Delete" Click="DeleteSeed_Click"/>
        </CommandBar>

        <ListView x:Name="listView" Grid.Column="0" Grid.Row="1"  ItemsSource="{x:Bind seeds}" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Seed">
                    <Grid
                        Padding="10"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        CornerRadius="4"
                        MaxWidth="1048"
                        BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                            <TextBlock Text="{x:Bind seed}" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind description}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,2,0,0"/>
                            <TextBlock Text="{x:Bind biomes}" Style="{ThemeResource CaptionTextBlockStyle}" />
                        </StackPanel>
                        <AppBarButton x:Name="CopySeed" Icon="Copy" Grid.Column="1"  Label="Copy to Clipboard" Tag="{x:Bind seed}" Click="CopySeed_Click" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
